<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Astronomy, Astrophysics, Graduate Student, Scientific Computing, Data Science, Blog">
    <meta name="description" content="Professional Page for Damien Robertson">
    <meta name="author" content="Damien Robertson">

    <title>Damien Robertson - Second Suns</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../custom_css/basic_template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="myTime();">

    <!-- NAVIGATION START -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <a href="http://astronomerdamo.github.io/">Damien Robertson</a>
          </div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://astronomerdamo.github.io/research/research.html">research/</a>
              <ul class="dropdown-menu" role="menu">
                <li class="live">
                  <a href="http://astronomerdamo.github.io/research/research.html">Research Home</a>
                </li>
                <li class="divider"></li>
                <li class="live">
                  <a href="../research/perseus.html">Source Identification</a>
                </li>
                <li class="dead">
                  <a href="#">Ultra High Vacuum</a>
                </li>
                <li class="dead">
                  <a href="#">Timing Analysis</a>
                </li>
                <li class="dead">
                  <a href="#">N-Body Simulation</a>
                </li>
              </ul>
            </li>
            <li class='live'>
              <a href="https://github.com/astronomerdamo">github</a>
            </li>
            <li class='live'>
              <a href="../docs/cv.html">cv</a>
            </li>
            <li class="live">
              <a class='active' href="../blog/blog_main.html">blog</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <!-- NAVIGATION END-->
    
    <!--CONTENT-->

    <div class="container">
      
      <h3>Alt-Text | 14.09.05</h3>
      
      <p>I wanted to come up with a way to show alternative text on certain words or phrases when you hovered over it. Why? Well, <a class="masterQuote" quoteID="quote1">I'm a funny guy</a><a class="quote" id="quote1">I'm <strong>not</strong></a>, so I thought I could <a class="masterQuote" quoteID="quote2">show off my wit</a>, <a class="quote" id="quote2">There are actually many uses for this feature not just to crack the occasional joke. I can show quotes, additional information to the reader, define acronyms or put explanations about certain bits of code.</a> to those who are interested.</p>
      
      <p>So, here's how I did it... I googled, 'jQuery hover dialog appear', and found <a href="http://www.alessioatzeni.com/blog/simple-tooltip-with-jquery-only-text/">this great how-to</a> by Alessio Atzeni. This tutorial provided a starting point for me but I was looking for something slightly different that also fit my minimal solarized theme. I also wanted to treat short entries different from longer ones in how they appear. For example, in the first paragraph, hover the cursor over 'I'm a funny guy' and see a two word quip then over 'show off my with' and see a longer explanation. Depending on the window size you are viewing this page with they will show up differently.</p>
      
      <p>I'll illustrate this using one of my favourite quotes from one of my favourite books,
        <br>
        <br>
        "This planet has - or rather had - a problem, which was this: most of the people living on it were unhappy for pretty much of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movement of small green pieces of paper, which was odd because on the whole it wasn't the small green pieces of paper that were unhappy."<br> &nbsp&nbsp&nbsp&nbsp - Douglas Adams, <em>The Hitchhiker's Guide to the Galaxy</em></p>
      
      <p></p>
      
      <p>First, define the content in HTML (Don't worry about the citation for now)
        
        <pre>&lt;p&gt; This planet has - or rather had - a problem, which was this: most of the people living on it were unhappy for pretty much of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movement of small &lt;a class="masterQuote" quoteID="q1"&gt;green pieces of paper&lt;/a&gt;&lt;a class="quote" id="q1"&gt;Pretty sure this is about money, or Pokemon cards... not sure&lt;/a&gt;, which was odd because on the whole it wasn't the small green pieces of paper that were unhappy.&lt;p&gt;</pre>
      
      Most of that is just the quote except for the two <code>&lt;a&gt;</code> tags. The first tag,
        
        <pre>&lt;a class="masterQuote" quoteID="q1"&gt;green pieces of paper&lt;/a&gt;</pre>
      
      is just the part of the quote we want to highlight for rollover. The second tag,
      
        <pre>&lt;a class="quote" id="q1"&gt;Pretty sure this is about money, or Pokemon cards... not sure&lt;/a&gt;</pre>
      
      is the alt-text comment you want to make on rollover. Notice the <code>quoteID</code> in the first tag is the same as the <code>id</code> in the second tag? This is how we target the rollover text. Ok, next is the style via css,
      
        <pre>.masterQuote {
  cursor: default;
  color: #cb4b16;
}
.quote {
  display: none;
  position: absolute;
  width: auto;
  opacity: 0.95;
  border-radius: 10px;
  padding: 5px;
  margin: 5px 0px 5px 0px;
  cursor: pointer;
}</pre>
      
      which you can change to your heart's desire, but make sure to keep display: none and position: absolute, everything else is just style. Finally, the JavaScript/jQuery to make everything go (note, you'll need to load jQuery!)
      
        <pre>$(document).ready(function () {
  $('.masterQuote').hover(function(event){
    var quoteID = $(this).attr('quoteID');
    var boxWidth = $('.container');
    var quoteWidth = $('.quote#'+quoteID)
    if (boxWidth.width() < quoteWidth.width()) {
      $('.quote#'+quoteID).css('width', boxWidth.width());
    } else {
      $('.quote#'+quoteID).css('left', event.pageX);
      $('.quote#'+quoteID).css('max-width', '400px');
    };
    $('.quote#'+quoteID).css('display', 'block');
  }, function() {
    $('.quote').css('display', 'none');
    $('.quote').css('width', 'auto');
    $('.quote').css('left', '');
    $('.quote').css('max-width', '');
  });
});</pre>
      
      Ok, <a class="masterQuote" quoteID="quote3">don't panic</a><a class="quote" id="quote3">Ok, panic a little then shape up.</a> we can break this down line by line. The first and last line tell jQuery to run the script when the page is ready. The second line targets the <code>masterQuote</code> class from the first <code>&lt;a&gt;</code> tag and says on hover run something, and off hover run something else. The on hover something simply displays the alt-text, and the off hover something removes the slt-text. This is done by manipulating the <code>display</code> css style from <code>none</code> (off) to <code>block</code> (on). On roll-off <code>display</code> is set back to <code>none</code>.
      </p>
      
      <p>Now to make sure we are showing the correct alt-text we need to use the target id's, remember <code>q1</code>? Do this by <code>var quoteID = $(this).attr('quoteID');</code> which takes the variable stored in <code>quoteID</code> for the current (mouse on) link. The <code>if () {...} else {...}</code> is there to help out with alt-text formatting. Personal preference for me, you may not need it. It's basically saying, if the quote is <a class="masterQuote" quoteID="quote4">short</a><a class="quote" id="quote4">I raised my hand into the thin air and grabbed 400 pixels</a> then display the alt text in place, below the cursor. However, if the quote is long make is span the page below the link. Here's the final product,</p>
      
      <p>"This planet has - or rather had - a problem, which was this: most of the people living on it were unhappy for pretty much of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movement of small green pieces of paper, which was odd because on the whole it wasn't the small <a class="masterQuote" quoteID="q1">green pieces of paper</a><a class="quote" id="q1">Pretty sure this is about money, or Pokemon cards... not sure</a> that were unhappy."<br> &nbsp&nbsp&nbsp&nbsp - Douglas Adams, <em>The Hitchhiker's Guide to the Galaxy</em></p>
    
    <!--FOOTER-->

      <hr>

      <footer>
        <p>Contact: robertsondamien {at} gmail.com</p>
        <p>&copy; Damien Robertson 2014 - Created using <a href="http://getbootstrap.com">bootstrap</a> with the awesome <a href="http://ethanschoonover.com/solarized">solarized</a> colour scheme.
        </p>
        <p><a class="btn btn-dark" role="button">Solarized Dark</a> <a class="btn btn-light" role="button">Solarized Light</a></p>
      </footer>
    </div>

    <!--/CONTENT-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster
    <script src="../bower_components/jquery/dist/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../custom_js/basic_template.js"></script>
  </body>
</html>
