<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Astronomy, Astrophysics, Graduate Student, Scientific Computing, Data Science">
    <meta name="description" content="Professional Page for Damien Robertson">
    <meta name="author" content="Damien Robertson">

    <title>Damien Robertson</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../custom_css/basic_template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="myTime();">

    <!-- NAVIGATION START -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <a href="http://astronomerdamo.github.io/">Damien Robertson</a>
          </div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class='live'>
              <a href="https://github.com/astronomerdamo">github</a>
            </li>
            <li class='live'>
              <a href="../../docs/cv.html">cv</a>
            </li>
            <li class='live'>
              <a class='active' href="../../note/note.html">notes</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <!-- NAVIGATION END-->
    
    <!--CONTENT-->

    <div class="container">
<h2 id="a-blog-framework-system-for-lazy-people-2015-03-04"><a href="https://astronomerdamo.github.io/note/note_post_html/post_20150304.html">A Blog Framework System for Lazy People | 2015-03-04</a></h2>
<p>It's not that I'm lazy it's just that I'd rather be doing fun stuff over housekeeping a blog. I also realize calling what I have here a framework is a stretch. I have the [not so] unique problem of wanting a blog incorporated into my own website on my own terms. I've checked out other frameworks but I seem to desire a simplicity and ease of use (for me the author, not necessarily you the reader) that is lacking.</p>
<p>What's really strange is I'm not even sure I want a blog so I guess we'll see who reads this. At best I think I'll post a snippet of code on this thing and someone might find it useful but I guarantee no one is bookmarking this nonsense for weekly pearls of wisdom and insight from me. While we're at it, lets drop the word <em>blog</em> and use <em>note</em>. I'm comfortable with note but feel like a phony calling this a blog.</p>
<p>So, this framework amounts to nothing more than posts written in markdown which are then compiled to html and put in place using a bash script. In fact lets drop the word <em>framework</em> and instead use <em>system</em>.</p>
<p>Here's a better look at my note system for lazy people:</p>
<ul>
<li>I write a post in oh-so-easy to use markdown format.</li>
<li>I run a bash script that grabs the title and first sentence of every post and populates a main note menu using these post snippets.</li>
<li>Each post is compiled to html using <a href="http://johnmacfarlane.net/pandoc/">pandoc</a> and placed in an empty webpage and linked the note menu.</li>
<li>New content is committed and pushed to GitHub where I invariably find find a spelling or grammar mistake and repeat the process.</li>
</ul>
<p>The end result is a system where I can host my pearls of wisdom while minimizing time spent by me maintining the thing. I can also use this system to keep my cv up to date and in one spot. Every time a user accesses my cv it's guaranteed to be up to date.</p>

    <!--FOOTER-->

      <hr>

      <footer>
        <p>Contact: robertsondamien {at} gmail.com</p>
        <p>&copy; Damien Robertson 2014-2015 - Created using <a href="http://getbootstrap.com">bootstrap</a> with the awesome <a href="http://ethanschoonover.com/solarized">solarized</a> colour scheme.
        </p>
        <p><a class="btn btn-dark" role="button">Solarized Dark</a> <a class="btn btn-light" role="button">Solarized Light</a></p>
      </footer>
    </div>

    <!--/CONTENT-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster
    <script src="../bower_components/jquery/dist/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../custom_js/basic_template.js"></script>
  </body>
</html>
